%include <std_vector.i>
%include <std_string.i>
%template(std_vector_char) std::vector<char>;
%template(std_vector_uchar) std::vector<unsigned char>;
%template(std_vector_int) std::vector<int>;
%template(std_vector_uint) std::vector<unsigned int>;
%template(std_vector_long_long) std::vector<long long>;
%template(std_vector_ulong_long) std::vector<unsigned long long>;
%template(std_vector_float) std::vector<float>;
%template(std_vector_double) std::vector<double>;
%template(std_vector_string) std::vector<std::string>;
